<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>关于我们</title>
</head>

<body>
    <div id="main">
        <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
            <tbody>
                <tr>
                    <td width="500" rowspan="2"></td>
                    <td width="472" height="60"></td>
                    <td width="30" rowspan="2"></td>
                </tr>
            </tbody>
            <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
                <tbody>
                    <tr>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
                  首页 </a>
                        </td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
                            阁楼文库</a></td>
                          <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./project.html" style="font-size:14px;">
                    工程案例</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
                    联系客服</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
                    </tr>
                </tbody>
            </table>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic3.jpg">
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div>

            <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
                <tbody>
                    <tr>
                        <td width="109" rowspan="2" background="img/gg1.jpg"></td>
                        <td width="880" height="10"></td>
                        <td width="13" rowspan="2" background="img/gg3.jpg"></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="main">
        <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="260" align="left" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="260" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                                </tr>
                                <tr>
                                    <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>联系人：刘老师</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>移动电话：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>微信：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>QQ：232185214</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>
                    <td width="732" align="left" valign="top">
                        <table width="732" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="234" height="50"><img src="img/t02.jpg" width="234" height="50"></td>
                                    <td width="498" align="right" valign="middle">您现在的位置：<a href="/">首页</a> &gt;&gt; 关于我们&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="2" align="center" valign="middle">
                                        <h3 style="width:650px;font-size:18px; font-weight:bold;">关于我们-重庆&lt;首上&gt;</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" valign="top" style="font-size:16px;">
                                        <div align="left" class="hh" style="width:700px; margin-bottom:20px;line-height:1.5;">
                                            <div id="content_Chaos">
                                                <ol>
                                                    <li>重庆别墅改造室内装饰设计安装：（别墅土建改造，墙体拆除，新建墙体，现浇阁楼，现浇楼梯，渣土转运，水电安装，地砖铺设，室内装饰，防水工程）。</li>
                                                    <li>钢结构工程。（钢结构厂房制作安装，室内钢混隔楼，旋转楼梯，消防楼梯，玻璃钢棚，铁艺工程。）</li>
                                                </ol>
                                                <p>
                                                    我们的优势
                                                    <ol>
                                                        <li>材料保证：钢材必须是国家标准优质螺纹钢材，水泥是拉法基水泥；材料不过关绝不进场；砼采取现场搅拌、水泥、沙、石严格按规格配比；</li>
                                                        <li>质量保证：质量是工程的核心，丝毫不能马虎，我们宁愿少赚钱，也要确保工程质量。终身质保；</li>
                                                        <li>人力保证：工人都是从事现浇和钢结构行业多年的，经验丰富，做工精细；</li>
                                                        <li>价格保证：我们自己是工程队，没有任何中间费用，分分钱都用在刀刃上。所有收费都是透明的，工程结束后按实际的收方与约定好的单价进行付款；</li>
                                                        <li>服务保证：如果您有任何建议都可以联系我们，我们会非常高兴能够为您提供帮助。</li>
                                                    </ol>
                                                    服务区域：重庆市主城九区。（江北区、渝北区、渝中区、九龙坡区、沙坪坝区、大渡口区、巴南区、南岸区、北碚区）
                                                </p>
                                                <p>企业宗旨：恪守质量诚信，追求顾客满意。</p>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>