<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>联系我们</title>
</head>

<body>
    <div id="main">
        <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
            <tbody>
                <tr>
                    <td width="500" rowspan="2"></td>
                    <td width="472" height="60"></td>
                    <td width="30" rowspan="2"></td>
                </tr>
            </tbody>
            <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
                <tbody>
                    <tr>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
                  首页 </a>
                        </td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
                            阁楼文库</a></td>
                          <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./project.html" style="font-size:14px;">
                    工程案例</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
                    联系客服</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
                    </tr>
                </tbody>
            </table>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic3.jpg">
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div>

            <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
                <tbody>
                    <tr>
                        <td width="109" rowspan="2" background="img/gg1.jpg"></td>
                        <td width="880" height="10"></td>
                        <td width="13" rowspan="2" background="img/gg3.jpg"></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="main">
        <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="260" align="left" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="260" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                                </tr>
                                <tr>
                                    <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>联系人：刘老师</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>移动电话：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>微信：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>QQ：232185214</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>
                    <td width="732" align="left" valign="top">
                        <table width="732" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="498" align="right" valign="middle">您现在的位置：<a href="/">首页</a> &gt;&gt; 阁楼文库&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="2" align="center" valign="middle">
                                        <h3 style="width:650px;font-size:18px; font-weight:bold;">联系我们-重庆&lt;首上&gt;</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        重庆
                                        <首上>让外行都可以看懂的施工方案 施工工艺及流程：
                                            <ol>
                                                <li>1.放线：根据设计图纸标高要求在砖墙上放出加层混凝土板的位置，弹上水平墨线。
                                                </li>
                                                <li>
                                                    2.开槽：在砖墙上搁置混凝土板的位置开槽一般大于等于砖墙一半（如砖墙为200mm即开槽10mm以上，当墙体大于mm时，最深开槽15mm），立柱、剪力墙、圈梁上开槽一般为30-50mm（开槽到原结构钢筋裸露为止）。

                                                </li>
                                                <li>
                                                    3.钻孔：立柱、剪力墙、圈梁上用电钻钻孔深度一般根据钢筋大小而定（钢筋10D-15D），钻孔大小：大于等于钢筋直径4MM，砖墙上就无须在钻孔了。
                                                </li>
                                                <li>4.支模：架子部份用钢管或木方做为支撑搭设到设计标高，底板铺设木方和九夹板做为底模使板底达到平整的效果。
                                                </li>
                                                <li>
                                                    5. 植筋：立柱、剪力墙、圈梁上植筋，将钢筋加植筋胶锚入，深度一般大于110mm（深度钢筋10D-15D），砖墙上就无须植筋了。

                                                </li>
                                                <li>
                                                    扎筋：根据设计图纸要求将板、梁钢筋用扎丝扎好固定。
                                                </li>
                                                <li>
                                                        浇灌混凝土：如是在楼层上一般用自拌混凝土，人工拌合混凝土，然后由人工转送到需浇筑的加层板上。如是在楼下（门面、地下室）加层加板，则用商品混凝土，根椐实际清楚采用人工转送或机械传送到加层位置。找平：待混凝土初凝（2小时）后由人工收平。
                                                </li>
                                                <li>
                                                        养护：一般养护期为7天，每天浇水进行养护（冬天一般一天一次，夏天一般一天二次）。
                                                </li>
                                                <li>
                                                        拆模：养护时间结束后，坼去模板、钢管及木方支撑。
                                                </li>
                                            </ol>
                                            重庆<首上>竭诚为广大客户服务，如有不明白、不清楚的问题可来电详询：17783178377（刘），也可直接到客服施工现场排忧、解疑。
                                            
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>