<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>联系我们</title>
</head>

<body>
    <div id="main">
        <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
            <tbody>
                <tr>
                    <td width="500" rowspan="2"></td>
                    <td width="472" height="60"></td>
                    <td width="30" rowspan="2"></td>
                </tr>
            </tbody>
            <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
                <tbody>
                    <tr>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
                  首页 </a>
                        </td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
                            阁楼文库</a></td>
                          <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./project.html" style="font-size:14px;">
                    工程案例</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
                    联系客服</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
                    </tr>
                </tbody>
            </table>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic3.jpg">
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div>

            <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
                <tbody>
                    <tr>
                        <td width="109" rowspan="2" background="img/gg1.jpg"></td>
                        <td width="880" height="10"></td>
                        <td width="13" rowspan="2" background="img/gg3.jpg"></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="main">
        <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="260" align="left" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="260" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                                </tr>
                                <tr>
                                    <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>联系人：刘老师</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>移动电话：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>微信：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>QQ：232185214</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>
                    <td width="732" align="left" valign="top">
                        <table width="732" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="498" align="right" valign="middle">您现在的位置：<a href="/">首页</a> &gt;&gt; 阁楼文库&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="2" align="center" valign="middle">
                                        <h3 style="width:650px;font-size:18px; font-weight:bold;">联系我们-重庆&lt;首上&gt;</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        现浇阁楼属于房屋二次加固工程中的土建项目，现浇阁楼安全才是王道，不能那生命开玩笑！怎样的阁楼才是安全的。 现浇阁楼最重要的施工工艺--植筋。
                                        <ol>
                                            <li>
                                                应由专业的建筑加固公司施工(结构补强、结构连接).
                                                <p>
                                                    原因是现浇混凝土阁楼中 ——→最重要的一个环节就是→植筋
                                                </p>
                                                <p>
                                                    现浇植筋的意思：与原结构的连接(原结构圈梁、原结构立柱或原结构剪力墙的链接)
                                                </p>
                                                <p>
                                                    植筋关系到整个工程的质量，一定不能马虎。
                                                </p>
                                                <p>
                                                    在重庆很多业主打电话质询现浇阁楼，一般就问问，阁楼好多钱一个平方？ 阁楼你们做用好大的钢筋等等。
                                                </p>
                                                <p>
                                                    其实都没问到重点，重点是什么？ 就是植筋。只有少数懂建筑的才会问到！
                                                </p>
                                            </li>
                                            <li>
                                                植筋的工艺：
                                                <ol>
                                                    <li>
                                                        钻孔
                                                        <p>
                                                            用冲击钻钻孔，钻头直径应比钢筋直径大6mm左右 如：钢筋选用φ25钢筋，钻头选用φ30的钻头。钻孔深度一般在 15倍钢筋直径（条件允许的情况下一定要满足)
                                                        </p>
                                                    </li>
                                                    <li>
                                                        清洗
                                                        <p>
                                                            洗孔是将孔里的灰粉、灰渣等杂物清理干净。钻孔清洗完后方可注胶。

                                                        </p>
                                                    </li>
                                                    <li>
                                                        注胶
                                                        <p>
                                                            用植筋胶枪将植筋胶注射到孔里，为了不让胶外流，孔内注胶达到80%即可。然后将钢筋慢慢单方向旋转入插入孔中，直到孔底。
                                                        </p>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>