<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>联系我们</title>
</head>

<body>
    <div id="main">
        <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
            <tbody>
                <tr>
                    <td width="500" rowspan="2"></td>
                    <td width="472" height="60"></td>
                    <td width="30" rowspan="2"></td>
                </tr>
            </tbody>
            <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
                <tbody>
                    <tr>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
                  首页 </a>
                        </td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
                            阁楼文库</a></td>
                          <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./project.html" style="font-size:14px;">
                    工程案例</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
                    联系客服</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
                    </tr>
                </tbody>
            </table>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic3.jpg">
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div>

            <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
                <tbody>
                    <tr>
                        <td width="109" rowspan="2" background="img/gg1.jpg"></td>
                        <td width="880" height="10"></td>
                        <td width="13" rowspan="2" background="img/gg3.jpg"></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="main">
        <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="260" align="left" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="260" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                                </tr>
                                <tr>
                                    <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>联系人：刘老师</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>移动电话：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>微信：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>QQ：232185214</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>
                    <td width="732" align="left" valign="top">
                        <table width="732" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="498" align="right" valign="middle">您现在的位置：<a href="/">首页</a> &gt;&gt; 阁楼文库&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="2" align="center" valign="middle">
                                        <h3 style="width:650px;font-size:18px; font-weight:bold;">联系我们-重庆&lt;首上&gt;</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            在重庆地区绝大多数做现浇隔层中都存在新浇灌现浇梁和现浇立柱的（别墅改造、顶楼阳 台、挖建地下室中、新建屋）中出现，本公司的业主中90%都出现了新浇灌现浇梁和现浇立柱， 可以参考本网站的工程案例。 在砌体结构、外板内模、外砖内模结构中，都需要进行构造柱、圈梁的绑扎工作。
                                        </p>
                                        <ol>
                                            <li>
                                                现浇立柱钢筋的绑扎
                                                <ol>
                                                    <li>
                                                        工艺流程：套箍筋→绑主筋→绑箍筋
                                                        <ol>
                                                            <li>先调正由基础或楼面伸出的搭接钢筋，再将每层的所有箍筋套在伸出的搭接筋上。</li>
                                                            <li>将柱的主筋与搭接钢筋按规定的搭接长度搭接绑扎在一起，并在其上画出箍筋间距，将箍筋 上推由上至下逐个在规定的位置绑扎。绑扎时应注意将箍筋的弯钩叠合处沿受力方向错开，根据
                                                                抗震要求，箍筋端头平直段长度不小于10d（ d为箍筋直径）， 弯钩角度不小于135°. 为防止骨架 变形，应采用反十字扣或套扣绑扎。
                                                            </li>
                                                            <li>
                                                                为了固定柱筋骨架，在墙体砌马牙槎时，沿墙高每50cm设两根直径为6mm的水平拉结钢 筋，此钢筋埋入墙体的长度不小于1m，拉结钢筋要与构造柱的钢筋绑在一起。构造柱的钢筋要与 圈梁、墙体的钢筋绑扎在一起，并且在柱脚、柱顶与圈梁交汇处按规范要求适当加密柱的箍筋。
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                    圈梁钢筋的绑扎
                                                    <ol>
                                                        <li>
                                                            工艺流程
                                                            <p>
                                                                圈梁钢筋的绑扎方法分为预制和模内绑扎两种。如果采用预制的方法，可以在圈梁模板支立完以 后，将预制好的钢筋骨架按编号吊装就位，并与构造柱的钢筋搭接绑扎。 如果采用模内绑扎方法，其工艺流程为： 支模→摆主筋→穿箍筋→绑箍筋→修整并加垫水泥砂浆垫块
                                                            </p>
                                                        </li>
                                                        <li>
                                                            模内绑扎操作要点
                                                            <ol>
                                                                <li>
                                                                    立圈梁侧模，并在侧模上按设计要求画好箍筋的位置线。
                                                                </li>
                                                                <li>
                                                                    摆主筋穿箍筋，将箍筋按线放好，逐个绑扎，此时应注意以下事项：
                                                                    <p>
                                                                        箍筋必须垂直受力钢筋，箍筋的搭接处应沿受力钢筋互相错开。‚圈梁与构造柱钢筋交接处，圈梁
                                                                    </p>
                                                                    <p>
                                                                        钢筋应放在构造柱受力钢筋的内侧，锚入柱内的长度应符合设计要求。
                                                                    </p>
                                                                    <p>
                                                                        ƒ圈梁钢筋的绑扎要交圈，特别注意内外墙交接处、大角转角处的锚固拐入长度要符合设计要求。
                                                                    </p>
                                                                    <p>
                                                                            楼梯间、附墙烟囱、垃圾道及洞口等部位的圈梁钢筋被切断时，应采用搭接补强方法，标高不
                                                                            
                                                                            同的圈梁钢筋应按设计要求搭接或连接。安装在山墙圈梁上的预应力圆孔板，其外露钢筋要锚入
                                                                            
                                                                            圈梁内。
                                                                            
                                                                    </p>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                </li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>