<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>首页</title>
</head>

<body>
  <div id="main">
    <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
      <tbody>
        <tr>
          <td width="500" rowspan="2"></td>
          <td width="472" height="60"></td>
          <td width="30" rowspan="2"></td>
        </tr>
      </tbody>
      <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
        <tbody>
          <tr>
            <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
      首页 </a>
            </td>
            <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
            <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
              阁楼文库</a></td>
            <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./project.html" style="font-size:14px;">
      工程案例</a></td>
            <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
      联系客服</a></td>
            <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
          </tr>
        </tbody>
      </table>

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/pic1.jpg">
          </div>
          <div class="item">
            <img src="img/pic2.jpg">
          </div>
          <div class="item">
            <img src="img/pic3.jpg">
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

      <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
        <tbody>
          <tr>
            <td width="109" rowspan="2" background="img/gg1.jpg"></td>
            <td width="880" height="10"></td>
            <td width="13" rowspan="2" background="img/gg3.jpg"></td>
          </tr>
        </tbody>
      </table>
  </div>

  <div id="main">
    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td width="234"><img src="img/t04.jpg" alt=""></td>
        </tr>
        <tr>
          <td height="340" colspan="2" align="center" valign="top" style="position:relative;">
            <div id="ring" class="hh" align="left" style=" height: 340px; overflow: hidden;position:absolute;">
              <div class="hh" style="width:2484px;overflow:hidden; float:left; height:340px; overflow:hidden; float:left;">
                <div class="content1" style="float:left;width:1242px;">
                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/大坪时代天街.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">大坪时代天街</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/凤凰湾现浇土建改造.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">凤凰湾现浇土建改造</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/龙湖新壹街.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">龙湖新壹街</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/鲁能新城.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">鲁能新城</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/南岸金科.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">南岸金科</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/青河湾现浇混泥土楼板楼梯.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">青河湾现浇混泥土楼板楼梯</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/融景城.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">融景城</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/太阳海岸别墅扩建含地下室挖建.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">太阳海岸别墅扩建含地下室挖建</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/阳光地中海.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">阳光地中海</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/渝北 绿地翠谷.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">渝北 绿地翠谷</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/渝北区绿地翠.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">渝北区绿地翠</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/鸳鸯南湖郡.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">鸳鸯南湖郡</a></div>
                  </div>
                </div>
                <div class="content1" style="float:left;width:1242px;">
                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/大坪时代天街.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">大坪时代天街</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/凤凰湾现浇土建改造.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">凤凰湾现浇土建改造</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/龙湖新壹街.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">龙湖新壹街</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/鲁能新城.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">鲁能新城</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/南岸金科.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">南岸金科</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/青河湾现浇混泥土楼板楼梯.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">青河湾现浇混泥土楼板楼梯</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/融景城.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">融景城</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/太阳海岸别墅扩建含地下室挖建.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">太阳海岸别墅扩建含地下室挖建</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/阳光地中海.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">阳光地中海</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/渝北 绿地翠谷.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">渝北 绿地翠谷</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/渝北区绿地翠.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">渝北区绿地翠</a></div>
                  </div>

                  <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                    <div><a href="#" target="_blank"><img src="img/鸳鸯南湖郡.jpg" width="200" height="150" border="0"></a></div>
                    <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">鸳鸯南湖郡</a></div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="260" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                </tr>
              </tbody>
            </table>
            <table width="260" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="img/dot.gif" width="9" height="14"></td>
                  <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                </tr>
                <tr>
                  <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                  <td height="22"><strong>联系人：刘老师</strong></td>
                </tr>
                <tr>
                  <td><img src="img/dot.gif" width="9" height="14"></td>
                  <td height="22"><strong>移动电话：17783178377</strong></td>
                </tr>
                <tr>
                  <td><img src="img/dot.gif" width="9" height="14"></td>
                  <td height="22"><strong>微信：17783178377</strong></td>
                </tr>
                <tr>
                  <td><img src="img/dot.gif" width="9" height="14"></td>
                  <td height="22"><strong>QQ：232185214</strong></td>
                </tr>
                <tr>
                  <td><img src="img/dot.gif" width="9" height="14"></td>
                  <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                </tr>
                <tr>
                  <td height="10" colspan="2"></td>
                </tr>
                <tr>
                  <td height="3" colspan="2" background="img/line.gif"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td valign="top" style="display:inline-block;">
            <table width="462" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="420" align="left"><img src="img/t02.jpg" width="234" height="50"></td>
                </tr>
              </tbody>
            </table>
            <table width="462" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="132" height="226"><img src="img/about.jpg" width="132" height="226"></td>
                  <td width="330" align="center" valign="middle">
                    <div class="hh" style="width:310px; height:215px; line-height:18px; text-align:left;">
                      <ol>
                        <li>重庆别墅改造室内装饰设计安装：（别墅土建改造，墙体拆除，新建墙体，现浇阁楼，现浇楼梯，渣土转运，水电安装，地砖铺设，室内装饰，防水工程）。</li>
                        <li>钢结构工程。（钢结构厂房制作安装，室内钢混隔楼，旋转楼梯，消防楼梯，玻璃钢棚，铁艺工程。）</li>
                      </ol>
                      <p>
                        我们的优势
                        <ol>
                          <li>材料保证：钢材必须是国家标准优质螺纹钢材，水泥是拉法基水泥；材料不过关绝不进场；砼采取现场搅拌、水泥、沙、石严格按规格配比；</li>
                          <li>质量保证：质量是工程的核心，丝毫不能马虎，我们宁愿少赚钱，也要确保工程质量。终身质保；</li>
                          <li>人力保证：工人都是从事现浇和钢结构行业多年的，经验丰富，做工精细；</li>
                          <li>价格保证：我们自己是工程队，没有任何中间费用，分分钱都用在刀刃上。所有收费都是透明的，工程结束后按实际的收方与约定好的单价进行付款；</li>
                          <li>服务保证：如果您有任何建议都可以联系我们，我们会非常高兴能够为您提供帮助。</li>
                        </ol>
                        服务区域：重庆市主城九区。（江北区、渝北区、渝中区、九龙坡区、沙坪坝区、大渡口区、巴南区、南岸区、北碚区）
                      </p>
                      <p>企业宗旨：恪守质量诚信，追求顾客满意。</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td align="left" valign="top" style="display:inline-block;">
            <table width="260" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="218" align="left"><img src="img/t03.jpg" width="120" height="50"></td>
                </tr>
              </tbody>
            </table>
            <table width="260" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="5" colspan="3"></td>
                </tr>

                <tr>
                  <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                  <td align="left" valign="middle">
                    <div class="bh" style="width:240px; height:16px;"><a href="./article1.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;告诉业主做现浇阁楼/加层的必要条件（值得一看）</a></div>
                  </td>
                </tr>
                <tr>
                  <td height="2" colspan="2" background="img/line.gif"></td>
                </tr>

                <tr>
                  <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                  <td align="left" valign="middle">
                    <div class="bh" style="width:240px; height:16px;"><a href="./article2.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外行都能看懂的【【阁楼施工规范】】</a></div>
                  </td>
                </tr>
                <tr>
                  <td height="2" colspan="2" background="img/line.gif"></td>
                </tr>

                <tr>
                  <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                  <td align="left" valign="middle">
                    <div class="bh" style="width:240px; height:16px;"><a href="./article3.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【重庆现浇隔层】之梁.立柱的钢筋绑扎</a></div>
                  </td>
                </tr>
                <tr>
                  <td height="2" colspan="2" background="img/line.gif"></td>
                </tr>

                <tr>
                  <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                  <td align="left" valign="middle">
                    <div class="bh" style="width:240px; height:16px;"><a href="./article4.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【百年大计】土建改造,施工规范-植筋</a></div>
                  </td>
                </tr>
                <tr>
                  <td height="2" colspan="2" background="img/line.gif"></td>
                </tr>

                <tr>
                  <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                  <td align="left" valign="middle">
                    <div class="bh" style="width:240px; height:16px;"><a href="./article5.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【重庆现浇楼梯】主要操作要点</a></div>
                  </td>
                </tr>
                <tr>
                  <td height="2" colspan="2" background="img/line.gif"></td>
                </tr>


              </tbody>
            </table>
          </td>
        </tr>


        <tr>
          <td><img src="img/t0422.jpg" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="middle">
            <div style="width:960px; margin:0px 10px 10px 10px; text-align:left;">

              <a href="http://www.cdjiaceng.com" target="_blank">成都现浇</a>&nbsp;&nbsp;

              <a href="http://www.1688bm.com" target="_blank">建材o2o</a>&nbsp;&nbsp; &nbsp;&nbsp;

              <a href="link.asp" target="_blank" style="color:#FF0000;">自助添加</a> <a href="document_list.asp" target="_self"></a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="main">
    <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td height="1" bgcolor="#CCCCCC"></td>
        </tr>
        <tr>
          <td height="25" align="center" valign="middle" class="hei12">版权所有：重庆首上装饰工程有限公司</td>
        </tr>
        <tr>
          <td align="center">联系人：刘老师&nbsp;&nbsp;手机：17783178377&nbsp;&nbsp;QQ：232185214</td>
        </tr>
        <tr>
          <td align="center">地址：重庆江北山顶道国宾城            </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    var isPause = false;
    var ringEle = $('#ring');
    setInterval(function () {
      if (!isPause) {
        if (Math.abs(ringEle.position().left) >= ringEle.width() / 2) {
          ringEle.css({
            left: 0
          });
        }
        ringEle.css({
          left: ringEle.position().left - 2
        });
      }
    }, 40);
    ringEle.mouseenter(function () {
      isPause = true;
    });
    ringEle.mouseleave(function () {
      isPause = false;
    });
  </script>
</body>

</html>