<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>联系我们</title>
</head>

<body>
    <div id="main">
        <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
            <tbody>
                <tr>
                    <td width="500" rowspan="2"></td>
                    <td width="472" height="60"></td>
                    <td width="30" rowspan="2"></td>
                </tr>
            </tbody>
            <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
                <tbody>
                    <tr>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
                  首页 </a>
                        </td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
                          阁楼文库</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./project.html" style="font-size:14px;">
                  工程案例</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
                    联系客服</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
                    </tr>
                </tbody>
            </table>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic3.jpg">
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div>

            <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
                <tbody>
                    <tr>
                        <td width="109" rowspan="2" background="img/gg1.jpg"></td>
                        <td width="880" height="10"></td>
                        <td width="13" rowspan="2" background="img/gg3.jpg"></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="main">
        <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="260" align="left" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="260" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                                </tr>
                                <tr>
                                    <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>联系人：刘老师</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>移动电话：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>微信：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>QQ：232185214</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>
                    <td width="732" align="left" valign="top">
                        <table width="732" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="498" align="right" valign="middle">您现在的位置：<a href="/">首页</a> &gt;&gt; 阁楼文库&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="2" align="center" valign="middle">
                                        <h3 style="width:650px;font-size:18px; font-weight:bold;">联系我们-重庆&lt;首上&gt;</h3>
                                    </td>
                                </tr>
                               <tr>
                                    <td width="234"><img src="img/t06.jpg" alt=""></td>
                               </tr>
                               <tr>
                                   <td>
                                       <div>
                                            <table width="260" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td height="5" colspan="3"></td>
                                                      </tr>
                                      
                                                      <tr>
                                                        <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                                                        <td align="left" valign="middle">
                                                          <div class="bh" style="width:240px; height:16px;"><a href="./article1.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;告诉业主做现浇阁楼/加层的必要条件（值得一看）</a></div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="2" colspan="2" background="img/line.gif"></td>
                                                      </tr>
                                      
                                                      <tr>
                                                        <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                                                        <td align="left" valign="middle">
                                                          <div class="bh" style="width:240px; height:16px;"><a href="./article2.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外行都能看懂的【【阁楼施工规范】】</a></div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="2" colspan="2" background="img/line.gif"></td>
                                                      </tr>
                                      
                                                      <tr>
                                                        <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                                                        <td align="left" valign="middle">
                                                          <div class="bh" style="width:240px; height:16px;"><a href="./article3.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【重庆现浇隔层】之梁.立柱的钢筋绑扎</a></div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="2" colspan="2" background="img/line.gif"></td>
                                                      </tr>
                                      
                                                      <tr>
                                                        <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                                                        <td align="left" valign="middle">
                                                          <div class="bh" style="width:240px; height:16px;"><a href="./article4.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【百年大计】土建改造,施工规范-植筋</a></div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="2" colspan="2" background="img/line.gif"></td>
                                                      </tr>
                                      
                                                      <tr>
                                                        <td width="14" height="20" align="left" valign="middle"><img name="" src="img/dot.gif" width="9" height="14" alt=""></td>
                                                        <td align="left" valign="middle">
                                                          <div class="bh" style="width:240px; height:16px;"><a href="./article5.html" target="_blank">◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【重庆现浇楼梯】主要操作要点</a></div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="2" colspan="2" background="img/line.gif"></td>
                                                      </tr>
                                      
                                      
                                                    </tbody>
                                                  </table>
                                       </div>
                                   </td>
                               </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>