<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>联系我们</title>
</head>

<body>
    <div id="main">
        <table width="1002" height="117" border="0" align="center" cellpadding="0" cellspacing="0" background="img/logo.jpg">
            <tbody>
                <tr>
                    <td width="500" rowspan="2"></td>
                    <td width="472" height="60"></td>
                    <td width="30" rowspan="2"></td>
                </tr>
            </tbody>
            <table width="1002" height="43" border="0" align="center" cellpadding="0" cellspacing="0" background="img/dh_bg.jpg" style="font-weight:bold; line-height:130%;">
                <tbody>
                    <tr>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_1.jpg"><a href="./index.html" style="font-size:14px;">
                  首页 </a>
                        </td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_2.jpg"><a href="./about.html" style="font-size:14px;">关于我们</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="./library.html" style="font-size:14px;">
                          阁楼文库</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_5.jpg"><a href="/project.html" style="font-size:14px;">
                  工程案例</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_6.jpg"><a href="http://wpa.qq.com/msgrd?v=3&uin=232185214&site=qq&menu=yes" style="font-size:14px;">
                    联系客服</a></td>
                        <td width="136" align="center" valign="middle" background="img/dh_bg_7.jpg"><a href="./connect.html" style="font-size:14px;">联系我们</a></td>
                    </tr>
                </tbody>
            </table>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pic1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/pic3.jpg">
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
            </div>

            <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" background="img/gg2.jpg">
                <tbody>
                    <tr>
                        <td width="109" rowspan="2" background="img/gg1.jpg"></td>
                        <td width="880" height="10"></td>
                        <td width="13" rowspan="2" background="img/gg3.jpg"></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="main">
        <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="260" align="left" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left"><img src="img/tp05-0.jpg" width="234" height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="260" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>重庆首上装饰工程有限公司</strong></td>
                                </tr>
                                <tr>
                                    <td width="12"><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>联系人：刘老师</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>移动电话：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>微信：17783178377</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>QQ：232185214</strong></td>
                                </tr>
                                <tr>
                                    <td><img src="img/dot.gif" width="9" height="14"></td>
                                    <td height="22"><strong>地址：重庆江北山顶道国宾城</strong></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>
                    <td width="732" align="left" valign="top">
                        <table width="732" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="498" align="right" valign="middle">您现在的位置：<a href="/">首页</a> &gt;&gt; 工程案例&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="2" background="img/line.gif"></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="2" align="center" valign="middle">
                                        <h3 style="width:650px;font-size:18px; font-weight:bold;">联系我们-重庆&lt;首上&gt;</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="234"><img src="img/t04.jpg" alt=""></td>
                                </tr>
                                <tr>
                                    <td style="width:100%">
                                        <div style="overflow:hidden;">
                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/大坪时代天街.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">大坪时代天街</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/凤凰湾现浇土建改造.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">凤凰湾现浇土建改造</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/龙湖新壹街.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">龙湖新壹街</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/鲁能新城.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">鲁能新城</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/南岸金科.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">南岸金科</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/青河湾现浇混泥土楼板楼梯.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">青河湾现浇混泥土楼板楼梯</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/融景城.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">融景城</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/太阳海岸别墅扩建含地下室挖建.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">太阳海岸别墅扩建含地下室挖建</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/阳光地中海.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">阳光地中海</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/渝北 绿地翠谷.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">渝北 绿地翠谷</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/渝北区绿地翠.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">渝北区绿地翠</a></div>
                                            </div>

                                            <div style="width:207px; height:170px; overflow:hidden; float:left; text-align:center;">
                                                <div><a href="#" target="_blank"><img src="img/鸳鸯南湖郡.jpg" width="200" height="150" border="0"></a></div>
                                                <div class="bh" style="width:160px; height:16px;"><a href="#" target="_blank">鸳鸯南湖郡</a></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>